.grid {
 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding-left: 40px ;
padding-right: 40px;
padding-top: 60px;
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text h6 {
    font-size: 1.4rem;
    font-family: 'Fredoka One', cursive;
  }
  

.grid .text p {
  font-size: 0.9rem;
}
